#BlueJ package file
dependency1.from=ComputingStatistics
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=LoanTester
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=ComputingStatisticsRunner
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=ComputingStatisticsRunner
dependency4.to=ComputingStatistics
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LoanTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=0
target3.height=50
target3.name=ComputingStatisticsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=70
target3.y=70
target4.height=50
target4.name=ComputingStatistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
