#Thu Mar 18 00:43:12 CDT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Zach
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=zvanderslice0226@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/zvanderslice/ComputingStatisticsLab
bluej.teamsettings.vcs=git
bluej.teamsettings.user=zvanderslice
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
