<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 18 00:28:46 CDT 2021 -->
<title>Index (compStat)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (compStat)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#avgDaysToFund()">avgDaysToFund()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#avgLoan()">avgLoan()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#avgLoan(java.lang.String)">avgLoan(String)</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComputingStatistics</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#%3Cinit%3E()">ComputingStatistics()</a></span> - Constructor for class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>
<div class="block">Creates a new ComputingStatistics object with an empty ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#%3Cinit%3E(java.util.ArrayList)">ComputingStatistics(ArrayList&lt;Loan&gt;)</a></span> - Constructor for class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>
<div class="block">Creates a new ComputingStatistics object with the data passed in</div>
</dd>
<dt><a href="ComputingStatisticsRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComputingStatisticsRunner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatisticsRunner.html#%3Cinit%3E()">ComputingStatisticsRunner()</a></span> - Constructor for class <a href="ComputingStatisticsRunner.html" title="class in &lt;Unnamed&gt;">ComputingStatisticsRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Loan.html#getCountry()">getCountry()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#getDaysToFund()">getDaysToFund()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#getID()">getID()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#getLoanAmount()">getLoanAmount()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#getNumLenders()">getNumLenders()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#largestLoan()">largestLoan()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#largestLoan(java.lang.String)">largestLoan(String)</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#largestLoanCountry()">largestLoanCountry()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Loan</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#%3Cinit%3E(int,double,java.lang.String,int,int)">Loan(int, double, String, int, int)</a></span> - Constructor for class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#loansFunded(java.lang.String)">loansFunded(String)</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LoanTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoanTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LoanTester.html#%3Cinit%3E()">LoanTester()</a></span> - Constructor for class <a href="LoanTester.html" title="class in &lt;Unnamed&gt;">LoanTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#longestToFundCountry()">longestToFundCountry()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputingStatisticsRunner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ComputingStatisticsRunner.html" title="class in &lt;Unnamed&gt;">ComputingStatisticsRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LoanTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="LoanTester.html" title="class in &lt;Unnamed&gt;">LoanTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputingStatisticsRunner.html#readData(java.lang.String)">readData(String)</a></span> - Static method in class <a href="ComputingStatisticsRunner.html" title="class in &lt;Unnamed&gt;">ComputingStatisticsRunner</a></dt>
<dd>
<div class="block">Reads in the provided file and creates an ArrayList of the data.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Loan.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#setDaysToFund(int)">setDaysToFund(int)</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#setID(int)">setID(int)</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#setLoanAmount(double)">setLoanAmount(double)</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loan.html#setNumLenders(int)">setNumLenders(int)</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#smallestLoan()">smallestLoan()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#smallestLoanCountry()">smallestLoanCountry()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Loan.html#toString()">toString()</a></span> - Method in class <a href="Loan.html" title="class in &lt;Unnamed&gt;">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputingStatistics.html#totalAmount()">totalAmount()</a></span> - Method in class <a href="ComputingStatistics.html" title="class in &lt;Unnamed&gt;">ComputingStatistics</a></dt>
<dd>
<div class="block">Calclates the total amount funded from all of the loans in the file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
